{
  "name": "custom-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/custom-plugin/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/custom-plugin",
        "main": "libs/custom-plugin/src/index.ts",
        "tsConfig": "libs/custom-plugin/tsconfig.lib.json",
        "assets": [
          "libs/custom-plugin/*.md",
          {
            "input": "./libs/custom-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/custom-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/custom-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/custom-plugin",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
