{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "inputs": ["{workspaceRoot}/tools/eslint-rules/**/*"]
    }
  }
}
