{
  "name": "nx-static-dynamic-import",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/nx/static-dynamic-import/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx/static-dynamic-import",
        "index": "apps/nx/static-dynamic-import/src/index.html",
        "browser": "apps/nx/static-dynamic-import/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/nx/static-dynamic-import/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/nx/static-dynamic-import/src/favicon.ico",
          "apps/nx/static-dynamic-import/src/assets"
        ],
        "styles": ["apps/nx/static-dynamic-import/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "nx-static-dynamic-import:build:production"
        },
        "development": {
          "buildTarget": "nx-static-dynamic-import:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "nx-static-dynamic-import:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
