{
  "name": "decoupling-brain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/decoupling/brain/src",
  "prefix": "lib",
  "tags": ["type:brain"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/decoupling/brain/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/decoupling/brain/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/decoupling/brain/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/decoupling/brain/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/decoupling/brain/**/*.ts",
          "libs/decoupling/brain/**/*.html"
        ]
      }
    }
  }
}
