{
  "name": "angular-projection",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular/projection/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular/projection",
        "index": "apps/angular/projection/src/index.html",
        "browser": "apps/angular/projection/src/main.ts",
        "polyfills": ["apps/angular/projection/src/polyfills.ts"],
        "tsConfig": "apps/angular/projection/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular/projection/src/favicon.ico",
          "apps/angular/projection/src/assets"
        ],
        "styles": ["apps/angular/projection/src/styles.scss"],
        "scripts": [],
        "allowedCommonJsDependencies": ["seedrandom"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-projection:build:production"
        },
        "development": {
          "buildTarget": "angular-projection:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-projection:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/angular/projection/**/*.ts",
          "apps/angular/projection/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular/projection/jest.config.ts"
      }
    }
  },
  "tags": []
}
