{
  "name": "angular-content-projection-condition",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular/58-content-projection-condition/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular/58-content-projection-condition",
        "index": "apps/angular/58-content-projection-condition/src/index.html",
        "browser": "apps/angular/58-content-projection-condition/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular/58-content-projection-condition/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular/58-content-projection-condition/public"
          }
        ],
        "styles": [
          "apps/angular/58-content-projection-condition/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-content-projection-condition:build:production"
        },
        "development": {
          "buildTarget": "angular-content-projection-condition:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-content-projection-condition:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-content-projection-condition:build",
        "staticFilePath": "dist/apps/angular/58-content-projection-condition/browser",
        "spa": true
      }
    }
  }
}
