{
  "name": "angular-anchor-navigation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular/21-anchor-navigation/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular/21-anchor-navigation",
        "index": "apps/angular/21-anchor-navigation/src/index.html",
        "main": "apps/angular/21-anchor-navigation/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular/21-anchor-navigation/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular/21-anchor-navigation/src/favicon.ico",
          "apps/angular/21-anchor-navigation/src/assets"
        ],
        "styles": ["apps/angular/21-anchor-navigation/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-anchor-navigation:build:production"
        },
        "development": {
          "buildTarget": "angular-anchor-navigation:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-anchor-navigation:build"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
