{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lint.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
