{
  "name": "performance-web-workers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/performance/40-web-workers/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/performance/40-web-workers",
        "index": "apps/performance/40-web-workers/src/index.html",
        "browser": "apps/performance/40-web-workers/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/performance/40-web-workers/tsconfig.app.json",
        "assets": [
          "apps/performance/40-web-workers/src/favicon.ico",
          "apps/performance/40-web-workers/src/assets"
        ],
        "styles": ["apps/performance/40-web-workers/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "performance-web-workers:build:production"
        },
        "development": {
          "buildTarget": "performance-web-workers:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "performance-web-workers:build"
      }
    }
  }
}
