{
  "eslint.validate": [
    "json"
  ],
  "cSpell.language": "en,es-ES",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}