{
  "name": "ngrx-notification",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ngrx/notification/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ngrx/notification",
        "index": "apps/ngrx/notification/src/index.html",
        "main": "apps/ngrx/notification/src/main.ts",
        "polyfills": "apps/ngrx/notification/src/polyfills.ts",
        "tsConfig": "apps/ngrx/notification/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ngrx/notification/src/favicon.ico",
          "apps/ngrx/notification/src/assets"
        ],
        "styles": ["apps/ngrx/notification/src/styles.scss"],
        "scripts": [],
        "allowedCommonJsDependencies": ["seedrandom"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ngrx-notification:build:production"
        },
        "development": {
          "buildTarget": "ngrx-notification:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ngrx-notification:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/ngrx/notification/**/*.ts",
          "apps/ngrx/notification/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
