{
  "name": "ngrx-notification-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngrx-notification/model/src",
  "prefix": "lib",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngrx-notification/model/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/ngrx-notification/model/**/*.ts",
          "libs/ngrx-notification/model/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
