{
  "name": "testing-input-output",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/testing/19-input-output/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/testing/19-input-output",
        "index": "apps/testing/19-input-output/src/index.html",
        "main": "apps/testing/19-input-output/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/testing/19-input-output/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/testing/19-input-output/src/favicon.ico",
          "apps/testing/19-input-output/src/assets"
        ],
        "styles": ["apps/testing/19-input-output/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "testing-input-output:build:production"
        },
        "development": {
          "buildTarget": "testing-input-output:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "testing-input-output:build"
      }
    },
    "test": {
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}",
        "{projectRoot}/coverage"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/testing/19-input-output/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "testing-input-output:build"
      }
    }
  }
}
