{
  "name": "angular-back-button-navigation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular/55-back-button-navigation/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular/55-back-button-navigation",
        "index": "apps/angular/55-back-button-navigation/src/index.html",
        "browser": "apps/angular/55-back-button-navigation/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular/55-back-button-navigation/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular/55-back-button-navigation/public"
          }
        ],
        "styles": [
          "apps/angular/55-back-button-navigation/src/styles.scss",
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-back-button-navigation:build:production"
        },
        "development": {
          "buildTarget": "angular-back-button-navigation:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-back-button-navigation:build"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
